# ApiLabo

./: ApiLabo.csproj  ApiLabo.sln  DisplayIdGenerator.cs  Program.cs  appsettings.json
Data/: ApiDbContext.cs
Data/Migrations/: 20250925141512_InitialMigration.Designer.cs  20250925141512_InitialMigration.cs  20250925151710_BirthdayNullableMigration.Designer.cs  20250925151710_BirthdayNullableMigration.cs  20251011162142_InitialMigration.Designer.cs  20251011162142_InitialMigration.cs  ApiDbContextModelSnapshot.cs
Data/Models/: User.cs
Dto/: UserInputModel.cs  UserOutputModel.cs
Endpoints/: UserEndpoints.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EFCoreUserService.cs  IUserService.cs
Validation/: UserValidator.cs
